global

defaults
	log global
	mode http
	option httplog
	option redispatch

frontend varnodes
	bind *:{{ var_proxy_port }}
	mode http
	default_backend varnodes

backend varnodes
	mode http
	balance leastconn
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	cookie SRV_ID prefix
{% for (name,port) in var_nodes %}
	server {{ name }} *:{{ port }} check cookie {{ name }}
{% endfor %}

frontend datanodes
	bind *:{{ data_proxy_port }}
	mode http
	default_backend datanodes

backend datanodes
	mode http
	#balance roundrobin
	balance leastconn
	option forwardfor
	#http-request set-header X-Forwarded-Port %[dst_port]
	#http-request add-header X-Forwarded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	cookie SRV_ID prefix
{% for (name,port) in data_nodes %}
	server {{ name }} *:{{ port }} check cookie {{ name }}
{% endfor %}

listen stats *:{{ stats_port }}
	stats enable
	stats uri /
	stats hide-version

